<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio</title>
    <style>
        body {
            background-color: rgba(126, 132, 128, 0.772);
        }

        H1 {
            color: blue;
            font-size: 35px;
        }

        #titulo-principal {
            color: rgb(10, 4, 48);
            font-size: 30px;
            border-bottom: solid;
        }

        p {
            color: blanchedalmond;
            font-size: 25px;
        }

        img {
            width: 600px;
            border: 4px solid black;
        }

        #img {
            /*600px tamanho da image*/
            width: 600px;
            border: 4px solid rgb(46, 125, 86);
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            /*comentario no CSS*/
            /*text-align modela o padram do texto*/
        }

        ul {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        footer {
            background-color: black;
            color: aliceblue;
            width: 100%;
            height: 100px;
        }

        footer p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<main class="main">

    <body>
        <header id="header">
            <!--<nav> significa navegação- indica menu de navegação-->
            <h2>&lt/&gt PROGRAMADOR WEB</h2>
            <nav class="nav">
                <!--<a> tag ancora para linkar as paginas e criar um menu de navegação entre as paginas-->
                <ul>
                    <li><a style="color: rgb(21, 231, 77)" href="index.html">home</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="ind.html">ind</a></li>
                </ul>
            </nav>
        </header>
        <h1> Olá Mundo</h1>
        <h2 id="titulo-principal"> Pagina Inicial</h2>
        <p>CURSO PROGRAMADOR WEB</p>
        <hr>
        <img src="image/image2.jpg" alt="logo hust">
        <!--id="img" é um identificador unico para diferenciar os caracteris semelhantes-->
        <img id="img" src="image/image3.jpg" alt="logo hust red">
        <!--para add a imagem tem que salvar dentro da pasta que esta sendo feito o projeto-->
        <hr>
        <!--<strong></strong> para deixar em negrito-->
        <p>Lorem ipsum dolor,<strong>sit amet consectetur adipisicing elit</strong>. Libero accusantium doloremque
            molestias
            perspiciatis
            dolorum, animi quia provident, veritatis ea, asperiores corporis voluptate! Asperiores, obcaecati qui earum
            beatae assumenda ut dicta?</p>
        <!--<em></em> deixa em italico-->
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit.</em> <br>Nam, itaque nihil id, quo consequatur
            alias
            laboriosam
            veniam facilis sequi molestias ullam blanditiis nulla voluptatem earum cum fuga illo. Commodi, molestiae!
        </p>
        <!---isso é um comentario que não aparece na tela-->
        <hr>
        <ul>
            <!--<ul> serve para criar uma lista-->
            <li>Lista de transmição</li>
        </ul>
        <ul>
            <li>Lista de sugestoes</li>
        </ul>
        <ol>
            <!--<ol> para criar uma subilsta na lista principal-->
            <li>Sugestoes</li>
            <li>Reclamações</li>
            <li>Avaliação</li>
        </ol>
        <a href="https://www.linkedin.com/company/hust-app/" target="_blank"> Linkedin Hustapp</a>
        <!-- target_blank serve para abrir uma nova ABA para não fechar a pagina principal-->
        <hr>
        <a href="#header">subir</a>
        <!--#header primeiro passo para fazer subir para o cabeçario da pagina 2* é ir em NAV e colocar tudo sobre o comando de header-->
        <footer>
            <hr>
            <hr>
            <p>Desenvolvido por WJR CONSULTORIA</p>
</main>
</footer>
</body>

</html>